D:\Hoc_Tap\C#\CodeSS6\ex4\bin\Debug\netcoreapp3.1\ex4.exe
D:\Hoc_Tap\C#\CodeSS6\ex4\bin\Debug\netcoreapp3.1\ex4.deps.json
D:\Hoc_Tap\C#\CodeSS6\ex4\bin\Debug\netcoreapp3.1\ex4.runtimeconfig.json
D:\Hoc_Tap\C#\CodeSS6\ex4\bin\Debug\netcoreapp3.1\ex4.runtimeconfig.dev.json
D:\Hoc_Tap\C#\CodeSS6\ex4\bin\Debug\netcoreapp3.1\ex4.dll
D:\Hoc_Tap\C#\CodeSS6\ex4\bin\Debug\netcoreapp3.1\ex4.pdb
D:\Hoc_Tap\C#\CodeSS6\ex4\obj\Debug\netcoreapp3.1\ex4.csproj.AssemblyReference.cache
D:\Hoc_Tap\C#\CodeSS6\ex4\obj\Debug\netcoreapp3.1\ex4.AssemblyInfoInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex4\obj\Debug\netcoreapp3.1\ex4.AssemblyInfo.cs
D:\Hoc_Tap\C#\CodeSS6\ex4\obj\Debug\netcoreapp3.1\ex4.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex4\obj\Debug\netcoreapp3.1\ex4.dll
D:\Hoc_Tap\C#\CodeSS6\ex4\obj\Debug\netcoreapp3.1\ex4.pdb
D:\Hoc_Tap\C#\CodeSS6\ex4\obj\Debug\netcoreapp3.1\ex4.genruntimeconfig.cache
