D:\Hoc_Tap\C#\CodeSS6\ex2\obj\Debug\netcoreapp3.1\ex2.csproj.AssemblyReference.cache
D:\Hoc_Tap\C#\CodeSS6\ex2\obj\Debug\netcoreapp3.1\ex2.AssemblyInfoInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex2\obj\Debug\netcoreapp3.1\ex2.AssemblyInfo.cs
D:\Hoc_Tap\C#\CodeSS6\ex2\obj\Debug\netcoreapp3.1\ex2.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex2\bin\Debug\netcoreapp3.1\ex2.exe
D:\Hoc_Tap\C#\CodeSS6\ex2\bin\Debug\netcoreapp3.1\ex2.deps.json
D:\Hoc_Tap\C#\CodeSS6\ex2\bin\Debug\netcoreapp3.1\ex2.runtimeconfig.json
D:\Hoc_Tap\C#\CodeSS6\ex2\bin\Debug\netcoreapp3.1\ex2.runtimeconfig.dev.json
D:\Hoc_Tap\C#\CodeSS6\ex2\bin\Debug\netcoreapp3.1\ex2.dll
D:\Hoc_Tap\C#\CodeSS6\ex2\bin\Debug\netcoreapp3.1\ex2.pdb
D:\Hoc_Tap\C#\CodeSS6\ex2\obj\Debug\netcoreapp3.1\ex2.dll
D:\Hoc_Tap\C#\CodeSS6\ex2\obj\Debug\netcoreapp3.1\ex2.pdb
D:\Hoc_Tap\C#\CodeSS6\ex2\obj\Debug\netcoreapp3.1\ex2.genruntimeconfig.cache
