D:\Hoc_Tap\C#\ex6\bin\Debug\netcoreapp3.1\ex6.exe
D:\Hoc_Tap\C#\ex6\bin\Debug\netcoreapp3.1\ex6.deps.json
D:\Hoc_Tap\C#\ex6\bin\Debug\netcoreapp3.1\ex6.runtimeconfig.json
D:\Hoc_Tap\C#\ex6\bin\Debug\netcoreapp3.1\ex6.runtimeconfig.dev.json
D:\Hoc_Tap\C#\ex6\bin\Debug\netcoreapp3.1\ex6.dll
D:\Hoc_Tap\C#\ex6\bin\Debug\netcoreapp3.1\ex6.pdb
D:\Hoc_Tap\C#\ex6\obj\Debug\netcoreapp3.1\ex6.csproj.AssemblyReference.cache
D:\Hoc_Tap\C#\ex6\obj\Debug\netcoreapp3.1\ex6.AssemblyInfoInputs.cache
D:\Hoc_Tap\C#\ex6\obj\Debug\netcoreapp3.1\ex6.AssemblyInfo.cs
D:\Hoc_Tap\C#\ex6\obj\Debug\netcoreapp3.1\ex6.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\C#\ex6\obj\Debug\netcoreapp3.1\ex6.dll
D:\Hoc_Tap\C#\ex6\obj\Debug\netcoreapp3.1\ex6.pdb
D:\Hoc_Tap\C#\ex6\obj\Debug\netcoreapp3.1\ex6.genruntimeconfig.cache
