D:\Hoc_Tap\C#\CodeSS6\ex3\bin\Debug\netcoreapp3.1\ex3.exe
D:\Hoc_Tap\C#\CodeSS6\ex3\bin\Debug\netcoreapp3.1\ex3.deps.json
D:\Hoc_Tap\C#\CodeSS6\ex3\bin\Debug\netcoreapp3.1\ex3.runtimeconfig.json
D:\Hoc_Tap\C#\CodeSS6\ex3\bin\Debug\netcoreapp3.1\ex3.runtimeconfig.dev.json
D:\Hoc_Tap\C#\CodeSS6\ex3\bin\Debug\netcoreapp3.1\ex3.dll
D:\Hoc_Tap\C#\CodeSS6\ex3\bin\Debug\netcoreapp3.1\ex3.pdb
D:\Hoc_Tap\C#\CodeSS6\ex3\obj\Debug\netcoreapp3.1\ex3.AssemblyInfoInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex3\obj\Debug\netcoreapp3.1\ex3.AssemblyInfo.cs
D:\Hoc_Tap\C#\CodeSS6\ex3\obj\Debug\netcoreapp3.1\ex3.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex3\obj\Debug\netcoreapp3.1\ex3.dll
D:\Hoc_Tap\C#\CodeSS6\ex3\obj\Debug\netcoreapp3.1\ex3.pdb
D:\Hoc_Tap\C#\CodeSS6\ex3\obj\Debug\netcoreapp3.1\ex3.genruntimeconfig.cache
