D:\Hoc_Tap\C#\EX.9\obj\Debug\netcoreapp3.1\EX.9.csproj.AssemblyReference.cache
D:\Hoc_Tap\C#\EX.9\obj\Debug\netcoreapp3.1\EX.9.AssemblyInfoInputs.cache
D:\Hoc_Tap\C#\EX.9\obj\Debug\netcoreapp3.1\EX.9.AssemblyInfo.cs
D:\Hoc_Tap\C#\EX.9\obj\Debug\netcoreapp3.1\EX.9.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\C#\EX.9\bin\Debug\netcoreapp3.1\EX.9.exe
D:\Hoc_Tap\C#\EX.9\bin\Debug\netcoreapp3.1\EX.9.deps.json
D:\Hoc_Tap\C#\EX.9\bin\Debug\netcoreapp3.1\EX.9.runtimeconfig.json
D:\Hoc_Tap\C#\EX.9\bin\Debug\netcoreapp3.1\EX.9.runtimeconfig.dev.json
D:\Hoc_Tap\C#\EX.9\bin\Debug\netcoreapp3.1\EX.9.dll
D:\Hoc_Tap\C#\EX.9\bin\Debug\netcoreapp3.1\EX.9.pdb
D:\Hoc_Tap\C#\EX.9\obj\Debug\netcoreapp3.1\EX.9.dll
D:\Hoc_Tap\C#\EX.9\obj\Debug\netcoreapp3.1\EX.9.pdb
D:\Hoc_Tap\C#\EX.9\obj\Debug\netcoreapp3.1\EX.9.genruntimeconfig.cache
