D:\Hoc_Tap\C#\CodeSS6\ex5\bin\Debug\netcoreapp3.1\ex5.exe
D:\Hoc_Tap\C#\CodeSS6\ex5\bin\Debug\netcoreapp3.1\ex5.deps.json
D:\Hoc_Tap\C#\CodeSS6\ex5\bin\Debug\netcoreapp3.1\ex5.runtimeconfig.json
D:\Hoc_Tap\C#\CodeSS6\ex5\bin\Debug\netcoreapp3.1\ex5.runtimeconfig.dev.json
D:\Hoc_Tap\C#\CodeSS6\ex5\bin\Debug\netcoreapp3.1\ex5.dll
D:\Hoc_Tap\C#\CodeSS6\ex5\bin\Debug\netcoreapp3.1\ex5.pdb
D:\Hoc_Tap\C#\CodeSS6\ex5\obj\Debug\netcoreapp3.1\ex5.AssemblyInfoInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex5\obj\Debug\netcoreapp3.1\ex5.AssemblyInfo.cs
D:\Hoc_Tap\C#\CodeSS6\ex5\obj\Debug\netcoreapp3.1\ex5.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\C#\CodeSS6\ex5\obj\Debug\netcoreapp3.1\ex5.dll
D:\Hoc_Tap\C#\CodeSS6\ex5\obj\Debug\netcoreapp3.1\ex5.pdb
D:\Hoc_Tap\C#\CodeSS6\ex5\obj\Debug\netcoreapp3.1\ex5.genruntimeconfig.cache
